# springcloud2022

./: README.md  pom.xml
balawo-eureka/: pom.xml
balawo-eureka/src/main/java/com/balawo/eureka/: EurekaApplication.java
balawo-eureka/src/test/java/com/balawo/eureka/: EurekaApplicationTests.java
balawo-gateway/: pom.xml
balawo-gateway/src/main/java/com/balawo/common/model/: LoginUser.java
balawo-gateway/src/main/java/com/balawo/gateway/: GatewayApplication.java
balawo-gateway/src/main/java/com/balawo/gateway/config/: AuthorizationManager.java  TokenConfig.java  WebSecurityConfig.java
balawo-gateway/src/main/java/com/balawo/gateway/exception/auth/: RequiredAuthenticationException.java  RequiredPermissionException.java
balawo-gateway/src/main/java/com/balawo/gateway/filter/: TokenFilter.java
balawo-gateway/src/main/resources/: application.yml
balawo-gateway/src/test/java/com/balawo/gateway/: GatewayApplicationTests.java
balawo-oauth2/: README.md  pom.xml
balawo-oauth2/src/main/java/com/balawo/oauth2/: Oauth2Application.java
balawo-oauth2/src/main/java/com/balawo/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
balawo-oauth2/src/main/java/com/balawo/oauth2/controllers/: UsersController.java
balawo-oauth2/src/main/java/com/balawo/oauth2/oauth/: MyClientDetailsService.java  MyUserDetailsService.java
balawo-oauth2/src/main/java/com/balawo/oauth2/service/: OauthClientDetailsService.java  OauthUserDetailsService.java
balawo-oauth2/src/main/java/com/balawo/oauth2/service/impl/: OauthClientDetailsServiceImpl.java  OauthUserDetailsServiceImpl.java
balawo-oauth2/src/main/resources/: application.yml
balawo-oauth2/src/test/java/com/balawo/oauth2/: Oauth2ApplicationTests.java
balawo-order/: pom.xml
balawo-order/src/main/java/com/balawo/order/: OrderApplication.java
balawo-order/src/main/java/com/balawo/order/config/: WebSecurityConfig.java
balawo-order/src/main/java/com/balawo/order/controller/: OrderControllers.java
balawo-order/src/main/java/com/balawo/order/filter/: TokenAuthenticationFilter.java
balawo-order/src/main/java/com/balawo/order/model/: LoginUser.java
balawo-order/src/main/resources/: application.yml
balawo-order/src/test/java/com/balawo/order/: OrderApplicationTests.java
balawo-rabbitmq/: pom.xml
balawo-rabbitmq/src/main/java/com/balawo/rabbitmq/: BalawoRabbitmqApplication.java
balawo-rabbitmq/src/main/java/com/balawo/rabbitmq/config/: MqConfig.java
balawo-rabbitmq/src/main/java/com/balawo/rabbitmq/consumer/: Consumer.java
balawo-rabbitmq/src/main/java/com/balawo/rabbitmq/controllers/: ProducerController.java
balawo-rabbitmq/src/main/resources/: application.yml
balawo-rabbitmq/src/test/java/com/balawo/rabbitmq/: BalawoRabbitmqApplicationTests.java
